name: 🚀 Deploy website on push
run-name: Deploy website on push number ${{ github.run_number }} By ${{ github.actor }}
on:
  pull_request:
    tyeps:
      - closed
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      if: github.pull_request.merged==true
      - name: Run migrations , clear cache for views, config and routes
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd domains/pxsa.org/callerid
            git pull https://${{ secrets.KEY_PRIVATE }}@github.com/mostafahossam168/callerid.git



          host: ${{ vars.HOST }}
          user:  ${{ vars.USER_NAME }}
          port: 65002
          key: ${{ secrets.KEY_PRIVATE }}
          pass: ${{ secrets.PASSWORD }}
          args: -tt


